.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  padding-top: 50px; /* Adjust this value based on the height of your toolbar */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.mainContent {
  /* padding: 5rem 0; */
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.scoreboard {
  width: 50%; 
  min-width: 400px; 
  height: 100%;
  display: fixed;
  margin-right: 30vw; 
}

.scoreboard table{
  background-color: rgb(226, 203, 86);
  border: 1px solid #eaeaea;
  border-radius: 10px;
}

/* .scoreboard tr {
  border-bottom: 1vw;
} */

/* .scoreboard th {
  background-color: #f2f2f2;
  font-weight: bold;
} */

.pdfView {
  width: 100%;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}